PORT=5001
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://jiohwtmymnizvwzyvdef.supabase.co
SUPABASE_SERVICE_ROLE_KEY=COLE_AQUI_SUA_SERVICE_ROLE_KEY
VAPID_PUBLIC_KEY=BP15SDVYqKcfh7mdF5iY7TMGmzQGTuIBylGaYs7JK3lA02GRJWKo2c_ZoMTdQh4mDZrB0mIjxofvP-n5Ol0mvhw
VAPID_PRIVATE_KEY=5GmtEfBuq_WrGM7MPtBVI1uKa_zgi94XX6xcrKvY7kc
VAPID_SUBJECT=mailto:seu-email@exemplo.com
CRON_SECRET=habitos-push-secret-2025
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppb2h3dG15bW5penZ3enl2ZGVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg3MDgwOSwiZXhwIjoyMDc1NDQ2ODA5fQ.H6tqNHAwLiZsJEU9PU0tM4oiqXH2poA9fVMM4xSZjYA